# Monkey-Interpreter

./: README.md  code.txt  pom.xml
src/main/java/com/zh/interpreter/: Main.java
src/main/java/com/zh/interpreter/annotation/: IgnoreMethod.java
src/main/java/com/zh/interpreter/ast/: ASTNode.java  Expression.java  OperatorPriority.java  Program.java  Statement.java
src/main/java/com/zh/interpreter/ast/expression/: CallExpression.java  DotExpression.java  Identifier.java  IfExpression.java  IndexExpression.java  InfixExpression.java  PrefixExpression.java  TernaryExpression.java  WhileExpression.java
src/main/java/com/zh/interpreter/ast/statement/: BlockStatement.java  ExpressionStatement.java  LetStatement.java  ReturnStatement.java
src/main/java/com/zh/interpreter/evaluator/: Evaluator.java
src/main/java/com/zh/interpreter/lexer/: Lexer.java
src/main/java/com/zh/interpreter/modify/: Modifier.java  Modify.java
src/main/java/com/zh/interpreter/object/: Cloneable.java  Computable.java  Hashable.java  Object.java  ObjectType.java
src/main/java/com/zh/interpreter/object/environment/: BuiltInEnvironment.java  BuiltInFunctionObject.java  Environment.java
src/main/java/com/zh/interpreter/object/struct/: ArrayObject.java  BooleanObject.java  DoubleObject.java  HashObject.java  IntegerObject.java  JavaObject.java  StringObject.java
src/main/java/com/zh/interpreter/object/tools/: ErrorObject.java  FunctionObject.java  (+4 more)
src/main/java/com/zh/interpreter/parser/: Parser.java
src/main/java/com/zh/interpreter/token/: Token.java  TokenType.java
src/main/java/com/zh/interpreter/utils/: EqualUtils.java  ObjectUtils.java  ReflectUtils.java  TokenUtils.java
(+9 files in other folders)
